﻿<?xml version="1.0" encoding="utf-8"?>
<CxXMLResults InitiatorName="admin admin" Owner="admin@cx" ScanId="1020736" ProjectId="30509" ProjectName="Jenkins_New" TeamFullPathOnReportDate="CxServer" DeepLink="http://10.31.1.5/CxWebClient/ViewerMain.aspx?scanid=1020736&amp;projectid=30509" ScanStart="Tuesday, December 4, 2018 10:40:55 AM" Preset="Checkmarx Default" ScanTime="00h:02m:11s" LinesOfCodeScanned="552" FilesScanned="1" ReportCreationTime="Tuesday, December 4, 2018 10:43:26 AM" Team="CxServer" CheckmarxVersion="8.9.0.631" ScanComments="" ScanType="Full" SourceOrigin="LocalPath" Visibility="Public">
  <Query id="634" categories="PCI DSS v3.2;PCI DSS (3.2) - 6.5.7 - Cross-site scripting (XSS),FISMA 2014;System And Information Integrity,NIST SP 800-53;SI-10 Information Input Validation (P1),OWASP Top 10 2017;A1-Injection" cweId="113" name="HTTP_Response_Splitting" group="Java_Medium_Threat" Severity="Medium" Language="Java" LanguageHash="1418610184018026" LanguageChangeDate="2018-08-30T00:00:00.0000000" SeverityIndex="2" QueryPath="Java\Cx\Java Medium Threat\HTTP Response Splitting Version:0" QueryVersionCode="634">
    <Result NodeId="10207360007" FileName="CardTypesGrid_jsp.java" Status="New" Line="318" Column="86" FalsePositive="False" Severity="Medium" AssignToUser="" state="0" Remark="" DeepLink="http://10.31.1.5/CxWebClient/ViewerMain.aspx?scanid=1020736&amp;projectid=30509&amp;pathid=7" SeverityIndex="2">
      <Path ResultId="1020736" PathId="7" SimilarityId="-2001271366">
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>318</Line>
          <Column>86</Column>
          <NodeId>1</NodeId>
          <Name>getQueryString</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>318</Number>
              <Code>        response.sendRedirect("Login.jsp?querystring=" + toURL(request.getQueryString()) + "&amp;ret_page=" + toURL(request.getRequestURI()));</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>318</Line>
          <Column>63</Column>
          <NodeId>2</NodeId>
          <Name>toURL</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>318</Number>
              <Code>        response.sendRedirect("Login.jsp?querystring=" + toURL(request.getQueryString()) + "&amp;ret_page=" + toURL(request.getRequestURI()));</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>318</Line>
          <Column>30</Column>
          <NodeId>3</NodeId>
          <Name>sendRedirect</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>318</Number>
              <Code>        response.sendRedirect("Login.jsp?querystring=" + toURL(request.getQueryString()) + "&amp;ret_page=" + toURL(request.getRequestURI()));</Code>
            </Line>
          </Snippet>
        </PathNode>
      </Path>
    </Result>
    <Result NodeId="10207360008" FileName="CardTypesGrid_jsp.java" Status="New" Line="318" Column="134" FalsePositive="False" Severity="Medium" AssignToUser="" state="0" Remark="" DeepLink="http://10.31.1.5/CxWebClient/ViewerMain.aspx?scanid=1020736&amp;projectid=30509&amp;pathid=8" SeverityIndex="2">
      <Path ResultId="1020736" PathId="8" SimilarityId="1738554302">
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>318</Line>
          <Column>134</Column>
          <NodeId>1</NodeId>
          <Name>getRequestURI</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>318</Number>
              <Code>        response.sendRedirect("Login.jsp?querystring=" + toURL(request.getQueryString()) + "&amp;ret_page=" + toURL(request.getRequestURI()));</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>318</Line>
          <Column>112</Column>
          <NodeId>2</NodeId>
          <Name>toURL</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>318</Number>
              <Code>        response.sendRedirect("Login.jsp?querystring=" + toURL(request.getQueryString()) + "&amp;ret_page=" + toURL(request.getRequestURI()));</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>318</Line>
          <Column>30</Column>
          <NodeId>3</NodeId>
          <Name>sendRedirect</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>318</Number>
              <Code>        response.sendRedirect("Login.jsp?querystring=" + toURL(request.getQueryString()) + "&amp;ret_page=" + toURL(request.getRequestURI()));</Code>
            </Line>
          </Snippet>
        </PathNode>
      </Path>
    </Result>
  </Query>
  <Query id="627" categories="OWASP Top 10 2013;A8-Cross-Site Request Forgery (CSRF)" cweId="203" name="Cross_Site_History_Manipulation" group="Java_Medium_Threat" Severity="Medium" Language="Java" LanguageHash="1418610184018026" LanguageChangeDate="2018-08-30T00:00:00.0000000" SeverityIndex="2" QueryPath="Java\Cx\Java Medium Threat\Cross Site History Manipulation Version:1" QueryVersionCode="56492507">
    <Result NodeId="10207360006" FileName="CardTypesGrid_jsp.java" Status="New" Line="317" Column="7" FalsePositive="False" Severity="Medium" AssignToUser="" state="0" Remark="" DeepLink="http://10.31.1.5/CxWebClient/ViewerMain.aspx?scanid=1020736&amp;projectid=30509&amp;pathid=6" SeverityIndex="2">
      <Path ResultId="1020736" PathId="6" SimilarityId="2047787387">
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>317</Line>
          <Column>7</Column>
          <NodeId>1</NodeId>
          <Name>if</Name>
          <Type></Type>
          <Length>2</Length>
          <Snippet>
            <Line>
              <Number>317</Number>
              <Code>      if ( bRedirect ) {</Code>
            </Line>
          </Snippet>
        </PathNode>
      </Path>
    </Result>
  </Query>
  <Query id="3890" categories="FISMA 2014;Identification And Authentication,NIST SP 800-53;AC-3 Access Enforcement (P1)" cweId="285" name="Improper_Resource_Access_Authorization" group="Java_Low_Visibility" Severity="Low" Language="Java" LanguageHash="1418610184018026" LanguageChangeDate="2018-08-30T00:00:00.0000000" SeverityIndex="1" QueryPath="Java\Cx\Java Low Visibility\Improper Resource Access Authorization Version:2" QueryVersionCode="96510780">
    <Result NodeId="10207360001" FileName="CardTypesGrid_jsp.java" Status="New" Line="49" Column="46" FalsePositive="False" Severity="Low" AssignToUser="" state="0" Remark="" DeepLink="http://10.31.1.5/CxWebClient/ViewerMain.aspx?scanid=1020736&amp;projectid=30509&amp;pathid=1" SeverityIndex="1">
      <Path ResultId="1020736" PathId="1" SimilarityId="1256179116">
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>49</Line>
          <Column>46</Column>
          <NodeId>1</NodeId>
          <Name>executeQuery</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>49</Number>
              <Code>    java.sql.ResultSet rs = stat.executeQuery(sql);</Code>
            </Line>
          </Snippet>
        </PathNode>
      </Path>
    </Result>
    <Result NodeId="10207360002" FileName="CardTypesGrid_jsp.java" Status="New" Line="80" Column="48" FalsePositive="False" Severity="Low" AssignToUser="" state="0" Remark="" DeepLink="http://10.31.1.5/CxWebClient/ViewerMain.aspx?scanid=1020736&amp;projectid=30509&amp;pathid=2" SeverityIndex="1">
      <Path ResultId="1020736" PathId="2" SimilarityId="-230456172">
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>80</Line>
          <Column>48</Column>
          <NodeId>1</NodeId>
          <Name>executeQuery</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>80</Number>
              <Code>      java.sql.ResultSet rs = stat.executeQuery("select count(*) from " + table + " where " + sWhere);</Code>
            </Line>
          </Snippet>
        </PathNode>
      </Path>
    </Result>
  </Query>
  <Query id="622" categories="PCI DSS v3.2;PCI DSS (3.2) - 6.5.5 - Improper error handling,OWASP Top 10 2013;A5-Security Misconfiguration,FISMA 2014;Configuration Management,NIST SP 800-53;SI-11 Error Handling (P2),OWASP Top 10 2017;A6-Security Misconfiguration" cweId="209" name="Information_Exposure_Through_an_Error_Message" group="Java_Low_Visibility" Severity="Low" Language="Java" LanguageHash="1418610184018026" LanguageChangeDate="2018-08-30T00:00:00.0000000" SeverityIndex="1" QueryPath="Java\Cx\Java Low Visibility\Information Exposure Through an Error Message Version:1" QueryVersionCode="56439377">
    <Result NodeId="10207360004" FileName="CardTypesGrid_jsp.java" Status="New" Line="38" Column="22" FalsePositive="False" Severity="Low" AssignToUser="" state="0" Remark="" DeepLink="http://10.31.1.5/CxWebClient/ViewerMain.aspx?scanid=1020736&amp;projectid=30509&amp;pathid=4" SeverityIndex="1">
      <Path ResultId="1020736" PathId="4" SimilarityId="173898444">
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>38</Line>
          <Column>22</Column>
          <NodeId>1</NodeId>
          <Name>e</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>38</Number>
              <Code>    catch (Exception e) {</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>39</Line>
          <Column>14</Column>
          <NodeId>2</NodeId>
          <Name>e</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>39</Number>
              <Code>      sErr = e.toString();</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>39</Line>
          <Column>24</Column>
          <NodeId>3</NodeId>
          <Name>toString</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>39</Number>
              <Code>      sErr = e.toString();</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>39</Line>
          <Column>7</Column>
          <NodeId>4</NodeId>
          <Name>sErr</Name>
          <Type></Type>
          <Length>4</Length>
          <Snippet>
            <Line>
              <Number>39</Number>
              <Code>      sErr = e.toString();</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>41</Line>
          <Column>13</Column>
          <NodeId>5</NodeId>
          <Name>sErr</Name>
          <Type></Type>
          <Length>4</Length>
          <Snippet>
            <Line>
              <Number>41</Number>
              <Code>    return (sErr);</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>518</Line>
          <Column>25</Column>
          <NodeId>6</NodeId>
          <Name>loadDriver</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>518</Number>
              <Code>String sErr = loadDriver();</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>518</Line>
          <Column>8</Column>
          <NodeId>7</NodeId>
          <Name>sErr</Name>
          <Type></Type>
          <Length>4</Length>
          <Snippet>
            <Line>
              <Number>518</Number>
              <Code>String sErr = loadDriver();</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>521</Line>
          <Column>8</Column>
          <NodeId>8</NodeId>
          <Name>sErr</Name>
          <Type></Type>
          <Length>4</Length>
          <Snippet>
            <Line>
              <Number>521</Number>
              <Code>if ( ! sErr.equals("") ) {</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>523</Line>
          <Column>16</Column>
          <NodeId>9</NodeId>
          <Name>sErr</Name>
          <Type></Type>
          <Length>4</Length>
          <Snippet>
            <Line>
              <Number>523</Number>
              <Code>   out.println(sErr);</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>523</Line>
          <Column>15</Column>
          <NodeId>10</NodeId>
          <Name>println</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>523</Number>
              <Code>   out.println(sErr);</Code>
            </Line>
          </Snippet>
        </PathNode>
      </Path>
    </Result>
    <Result NodeId="10207360005" FileName="CardTypesGrid_jsp.java" Status="New" Line="466" Column="20" FalsePositive="False" Severity="Low" AssignToUser="" state="0" Remark="" DeepLink="http://10.31.1.5/CxWebClient/ViewerMain.aspx?scanid=1020736&amp;projectid=30509&amp;pathid=5" SeverityIndex="1">
      <Path ResultId="1020736" PathId="5" SimilarityId="-197385782">
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>466</Line>
          <Column>20</Column>
          <NodeId>1</NodeId>
          <Name>e</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>466</Number>
              <Code>  catch (Exception e) { out.println(e.toString()); }</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>466</Line>
          <Column>37</Column>
          <NodeId>2</NodeId>
          <Name>e</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>466</Number>
              <Code>  catch (Exception e) { out.println(e.toString()); }</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>466</Line>
          <Column>47</Column>
          <NodeId>3</NodeId>
          <Name>toString</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>466</Number>
              <Code>  catch (Exception e) { out.println(e.toString()); }</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>466</Line>
          <Column>36</Column>
          <NodeId>4</NodeId>
          <Name>println</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>466</Number>
              <Code>  catch (Exception e) { out.println(e.toString()); }</Code>
            </Line>
          </Snippet>
        </PathNode>
      </Path>
    </Result>
  </Query>
  <Query id="620" categories="PCI DSS v3.2;PCI DSS (3.2) - 6.5.8 - Improper access control,OWASP Top 10 2013;A10-Unvalidated Redirects and Forwards,FISMA 2014;System And Information Integrity,NIST SP 800-53;SI-10 Information Input Validation (P1)" cweId="601" name="Open_Redirect" group="Java_Low_Visibility" Severity="Low" Language="Java" LanguageHash="1418610184018026" LanguageChangeDate="2018-08-30T00:00:00.0000000" SeverityIndex="1" QueryPath="Java\Cx\Java Low Visibility\Open Redirect Version:0" QueryVersionCode="620">
    <Result NodeId="10207360003" FileName="CardTypesGrid_jsp.java" Status="New" Line="318" Column="134" FalsePositive="False" Severity="Low" AssignToUser="" state="0" Remark="" DeepLink="http://10.31.1.5/CxWebClient/ViewerMain.aspx?scanid=1020736&amp;projectid=30509&amp;pathid=3" SeverityIndex="1">
      <Path ResultId="1020736" PathId="3" SimilarityId="1738554267">
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>318</Line>
          <Column>134</Column>
          <NodeId>1</NodeId>
          <Name>getRequestURI</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>318</Number>
              <Code>        response.sendRedirect("Login.jsp?querystring=" + toURL(request.getQueryString()) + "&amp;ret_page=" + toURL(request.getRequestURI()));</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>318</Line>
          <Column>112</Column>
          <NodeId>2</NodeId>
          <Name>toURL</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>318</Number>
              <Code>        response.sendRedirect("Login.jsp?querystring=" + toURL(request.getQueryString()) + "&amp;ret_page=" + toURL(request.getRequestURI()));</Code>
            </Line>
          </Snippet>
        </PathNode>
        <PathNode>
          <FileName>CardTypesGrid_jsp.java</FileName>
          <Line>318</Line>
          <Column>30</Column>
          <NodeId>3</NodeId>
          <Name>sendRedirect</Name>
          <Type></Type>
          <Length>1</Length>
          <Snippet>
            <Line>
              <Number>318</Number>
              <Code>        response.sendRedirect("Login.jsp?querystring=" + toURL(request.getQueryString()) + "&amp;ret_page=" + toURL(request.getRequestURI()));</Code>
            </Line>
          </Snippet>
        </PathNode>
      </Path>
    </Result>
  </Query>
</CxXMLResults>